{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["file:///C:/Users/Sibabalo/Debt_Collection_mvp/debt-collection-mvp/components/AppShell.module.css"],"sourcesContent":[".page {\r\n  min-height: 100vh;\r\n  display: grid;\r\n  grid-template-columns: 250px 1fr;\r\n}\r\n\r\n.sidebar {\r\n  padding: 1.2rem;\r\n  border-right: 1px solid var(--border);\r\n  background: rgba(13, 17, 27, 0.7);\r\n  backdrop-filter: blur(var(--blur));\r\n}\r\n\r\n.sidebar nav {\r\n  margin-top: 1rem;\r\n  display: grid;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.sidebar a {\r\n  padding: 0.6rem 0.8rem;\r\n  border-radius: 12px;\r\n  color: var(--text-muted);\r\n  text-decoration: none;\r\n  transition: all 200ms ease;\r\n}\r\n\r\n.sidebar a:hover,\r\n.active {\r\n  color: var(--text);\r\n  background: rgba(112, 136, 255, 0.2);\r\n  box-shadow: var(--shadow);\r\n}\r\n\r\n.content {\r\n  padding: 1.5rem;\r\n}\r\n\r\n.header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  margin-bottom: 1rem;\r\n}\r\n\r\n.header button {\r\n  background: linear-gradient(90deg, var(--accent), #59c8ff);\r\n  color: #061126;\r\n  border: 0;\r\n  padding: 0.6rem 0.9rem;\r\n  border-radius: 999px;\r\n  font-weight: 600;\r\n}\r\n\r\n@media (max-width: 900px) {\r\n  .page {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .sidebar {\r\n    position: sticky;\r\n    top: 0;\r\n    z-index: 10;\r\n  }\r\n\r\n  .sidebar nav {\r\n    grid-template-columns: repeat(4, 1fr);\r\n    font-size: 0.8rem;\r\n  }\r\n}\r\n"],"names":[],"mappings":"AAAA;;;;;;AAMA;;;;;;;;AAOA;;;;;;AAMA;;;;;;;;AAQA;;;;;;AAOA;;;;AAIA;;;;;;;AAOA;;;;;;;;;AASA;EACE;;;;EAIA;;;;;;EAMA"}},
    {"offset": {"line": 73, "column": 0}, "map": {"version":3,"sources":["file:///C:/Users/Sibabalo/Debt_Collection_mvp/debt-collection-mvp/components/StatsGrid.module.css"],"sourcesContent":[".grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, minmax(0, 1fr));\r\n  gap: 1rem;\r\n}\r\n\r\n.card {\r\n  background: var(--card);\r\n  border: 1px solid var(--border);\r\n  border-radius: var(--radius);\r\n  padding: 1rem;\r\n  backdrop-filter: blur(var(--blur));\r\n}\r\n\r\n.card span {\r\n  color: var(--text-muted);\r\n  font-size: 0.9rem;\r\n}\r\n\r\n.card strong {\r\n  display: block;\r\n  margin-top: 0.4rem;\r\n  font-size: 1.4rem;\r\n}\r\n\r\n@media (max-width: 900px) {\r\n  .grid {\r\n    grid-template-columns: repeat(2, minmax(0, 1fr));\r\n  }\r\n}\r\n"],"names":[],"mappings":"AAAA;;;;;;AAMA;;;;;;;;;AAQA;;;;;AAKA;;;;;;AAMA;EACE"}}]
}